//Time complexity - O(n2)
// Catalan numbers are defined as a mathematical sequence that consists of positive integers,
// which can be used to find the number of possibilities of various combinations. 
//formula => Cn = (2n!)/((n+1)!*n!)
// code for dp => Co = 1
//               Cn+1 = sigma Ci*C(n-i) for n>=0   for i=0 to i=n

// here Cn = sigme Ci*C(n-i-1) for n>=1 for i=0 to i=n-1
cpp_int findCatalan(int n) 
    {
        //code here
        vector<cpp_int> dp(n+1);
        dp[0]=dp[1]=1;
        for(int i=2;i<=n;i++){
            dp[i]=0;
            for(int j=0;j<i;j++){
                dp[i]+=dp[j]*dp[i-1-j];
            }
        }
      return  dp[n];
    }

