//Function to find maximum of each subarray of size k.
    vector <int> max_of_subarrays(int *arr, int n, int k)
    {
        // your code here
        vector<int> ans;
        deque<int> dq;
        for(int i=0;i<n;i++){
            if(!dq.empty()){
            
            //check out of bound indexs;
            while(!dq.empty() && dq.front()<= i-k){
                dq.pop_front();
            }
            //check for smaller elements in thr back
            while(!dq.empty() && arr[dq.back()] <= arr[i]){
                dq.pop_back();
            }
            }
            dq.push_back(i);
            if(i>=k-1){
                ans.push_back(arr[dq.front()]);
            }
        }
        return ans;
    }
