
class Solution {
  public:
    vector<int> primeRange(int M, int N) {
        // code here
        vector<int> dp(N+1,1);
        for(int i=0;i<=sqrt(N);i++){
            if(i==1 || i==0){
                dp[i]=0;
            }
            if(dp[i]){
               for(int j=i*i;j<=N;j=j+i){
                    dp[j]=0;
                }
            }
        }
        vector<int> ans;
        for(int i=M;i<=N;i++){
            if(dp[i]==1){
                ans.push_back(i);
            }
        }
        return ans;
    }
};
